Shaviro and MarkDown 

Something I found particularly interesting about Shaviro's writing was the quote "You can't opt out of the network entirely, but you can connect a little less". I personally believe this to be a very interesting and true argument. This quote made me think more about Kelly's writing how he uses the minimum amount of technology in his everyday life that is possible. In the modern day and age everyone is connected through something and everyone has some sort of technology in their life. It is virtually impossible to opt out of the network entirely because of the roles this network plays in everyone lives. I feel as a student I would not be able to leave the network of technology because so many important aspects of my college career are done online. All of my professors post assignments, and grades, and announcements online and we are expected to be keeping up with them on a daily basis. Removing the aspect of technology and network from my life would result in essentially failing college, or having to work harder to get the information elsewhere. Another piece of information from Shaviro's writing that sparked my interest was "sooner or later you have to pay for a connection". I was a little confused what he meant by this at first but I interpreted it in the way that I thought related to me. I connected this back to my school work as well. I am paying for my connection to my online syllabus, my teachers email's, and my wireless internet. All of these things may seem "free" to me, but they are necessary to my college experience which I am paying for, therefore I am paying for these connections. This might not be exactly what Shaviro meant, but that was the way I interpreted it, in regard to my life. 

Most students when writing papers will use some sort of word processor. Whether that be Microsoft Word, or Google Docs, students rely on the choices word processors make for them. A tool that Microsoft Word does is correcting spelling and grammar mistakes. It recognizes when a word is spelled wrong, or when a grammar mistake is made, and fixes it or suggestions options to fix it for you. It opens up the question of, without this feature would students be able to make these changes for themselves? Technically, students are paying for these features on their computer to get them a good grade. Another feature students are relying is the shortcut feature. At the touch of a button, students can bold a letter, underline a sentence, and italicize a word. With processors such as markdown, students are forced to fix their own spelling and grammar mistakes, and figure out themselves how to do basic tasks that would have had short cuts on any other processor. It puts more responsibility in the hands of the student and forces them to put more effort into their work. 

Overall, Shaviro makes many arguments regarding the power of technology, and the overall network in general. I found his arguments compelling and very relatable to my everyday life. I think most students will agree with my argument as well as Shaviro’s, you can’t opt out of the network entirely, but you can connect a little less. 
